body{
    background-color: #FDEABF;
	font-family: 'Roboto';
}

* {
  margin: 0;
  padding: 0;
}

a{
	color: #000;
	outline: none;
	text-decoration: none;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-main {
  flex-grow: 1;
}

.page-header {
	background-color: #65A7D1;
	display: grid;
	grid-template-columns: 150px 1430px 300px;
    grid-template-rows: 80px 80px;
	font-weight: bold;
}

.page-footer {
  background-color: #65A7D1;
  display: grid;
  grid-template-columns: 500px 1350px;
  font-weight: bold;
  height: 250px;
  margin-top: 15px;
}

.flex-container {
	display: flex;
	justify-content: flex-end;
	width: 80%;
	grid-area: 2 / 2 / 3 / 3;
	border-top:2px black solid;
	
}

.flex-item{
	font-weight: bold;
	text-align:center;
	font-size: 1.1em;
	padding: 1.5em;
	margin-top: 20px;
}

.flex-item a:hover{ border-bottom: 2px black solid; }

.flex-item p{ border-bottom: 2px black solid; }

.logo{
	
	margin-top: 18px;
	margin-left: 18px;
	grid-area: 1 / 1 / 3 / 2;
}

.page-header nav{
	display: flex;
	flex-wrap: wrap;
}

.contact{
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	align-content: space-between;
	padding-bottom: 12px;
    grid-area: 1 / 3 / 3 / 4;
}

.contact-item{
	text-align: start;
	padding-top: 5px;
	font-size: 0.8em;
}

.kurs{
	display: flex;
	justify-content: flex-end;
	width: 80%;
	align-items: center;
	grid-area: 1 / 2 / 2 / 3;	
}

.kurs-item{
	text-align:center;
	font-size: 1.1em;
	padding: 1.5em;
	margin-top: 30px;
}

.contact_footer{
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-content: space-between;
	padding-bottom: 12px;
}
.contact-item1{
	text-align: start;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 18px;
	font-size: 1.5em;
}
.contact-item2{
	text-align: start;
	padding-top: 15px;
	padding-left: 18px;
	font-size: 0.8em;
}

.map{
display: flex;
justify-content: flex-end;
padding-left: 100px;
margin-top: 5px;
}

.zag{
	font-weight: bold;
	padding-left: 18px;
	padding-top: 15px;
}

.caseas{
	display: flex;
	justify-content: space-around;
}

.card2 {
	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	align-items: center;
  	padding: 50px;
	width: 24rem;
	height: 36rem;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
	position: relative;
	box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
	color: #FDEABF;
	background: rgba(255, 202, 1, 0.50);
	margin-top: 15px;
	margin-left: 18px;
   
	img {
	  position: absolute;
	  object-fit: cover;
	  width: 100%;
	  height: 100%;
	  top: 0;
	  left: 0;
	  opacity: 0.9;
	  transition: opacity .2s ease-out;
	}
  
	h2 {
	  position: absolute;
	  inset: auto auto 30px 30px;
	  margin-bottom: 20px;
	  transition: inset .3s .3s ease-out;
	  font-family: 'Roboto Condensed', sans-serif;
	  font-weight: normal;
	  text-transform: uppercase;
	}
	
	p, a {
	  position: absolute;
	  opacity: 0;
	  max-width: 80%;
	  transition: opacity .3s ease-out;
	}
	
	p {
	  inset: auto auto 80px 30px;
	}
	
	a {
	  inset: auto auto 40px 30px;
	  color: inherit;
	  text-decoration: none;
	}
	
	&:hover h2 {
	  inset: auto auto 220px 30px;
	  transition: inset .3s ease-out;
	}
	
	&:hover p, &:hover a {
	  opacity: 1;
	  transition: opacity .5s .1s ease-in;
	}
	
	&:hover img {
	  transition: opacity .3s ease-in;
	  opacity: 1;
	}
 }
  
.material-symbols-outlined {
	vertical-align: middle;
	color: #FDEABF;
}
.button{
	font-size: 1.7em;
}