body{
    background-color: #FDEABF;
	font-family: 'Roboto';
}

* {
  margin: 0;
  padding: 0;
}

a{
	color: #000;
	outline: none;
	text-decoration: none;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-main {
  flex-grow: 1;
}

.page-header {
	background-color: #65A7D1;
	display: grid;
	grid-template-columns: 150px 1430px 300px;
    grid-template-rows: 80px 80px;
	font-weight: bold;
}

.page-footer {
  background-color: #65A7D1;
  display: grid;
  grid-template-columns: 500px 1350px;
  font-weight: bold;
  height: 250px;
  margin-top: 15px;
}

.flex-container {
	display: flex;
	justify-content: flex-end;
	width: 80%;
	grid-area: 2 / 2 / 3 / 3;
	border-top:2px black solid;
	
}

.flex-item{
	font-weight: bold;
	text-align:center;
	font-size: 1.1em;
	padding: 1.5em;
	margin-top: 20px;
}

.flex-item a:hover{ border-bottom: 2px black solid; }

.flex-item p{ border-bottom: 2px black solid; }

.logo{
	
	margin-top: 18px;
	margin-left: 18px;
	grid-area: 1 / 1 / 3 / 2;
}

.page-header nav{
	display: flex;
	flex-wrap: wrap;
}

.contact{
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	align-content: space-between;
	padding-bottom: 12px;
    grid-area: 1 / 3 / 3 / 4;
}

.contact-item{
	text-align: start;
	padding-top: 5px;
	font-size: 0.8em;
}

.kurs{
	display: flex;
	justify-content: flex-end;
	width: 80%;
	align-items: center;
	grid-area: 1 / 2 / 2 / 3;	
}

.kurs-item{
	text-align:center;
	font-size: 1.1em;
	padding: 1.5em;
	margin-top: 30px;
}

.modal-content{
	background-color: #FFCA01;
	width: 500px;
}
 
.pole_text{
	margin-top: 20px;
	font-size: 1em;
	font-weight: bold;
}
.inf{
	font-size: 1.6em;
	text-align:start;
	margin-top: 20px;
	margin-left: 60px;
}

.otpr{
	background-color: #65A7D1;
	margin-top: 20px;
	border: none;
	margin-left: 310px;
}

.zakr{
	background-color: #65A7D1;
	border-radius: 20px;
	margin-left: 23px;
}

.zakr:hover{
	background-color: #65A7D1;
}
.contact_footer{
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-content: space-between;
	padding-bottom: 12px;
}
.contact-item1{
	text-align: start;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 18px;
	font-size: 1.5em;
}
.contact-item2{
	text-align: start;
	padding-top: 15px;
	padding-left: 18px;
	font-size: 0.8em;
}

.map{
display: flex;
justify-content: flex-end;
padding-left: 100px;
margin-top: 5px;
}

.modal-title{
	display: flex;
	justify-content: center;
	padding-top: 15px;
	font-weight: bold;
}

.karus{
	padding-top: 15px;
	padding-bottom: 15px;
}

.col-12{
	margin-bottom: 30px;
	margin-top: 30px;
	
}

.row{
	
	background-color: #FFCA01;
	display: flex;
	justify-content: center;
}

.btntur{
	height: 35px;
	width: 240px;
	background-color: #65A7D1;
}

.tur{
	height: 35px;
	width: 308px;
}

.kon_param{
	display: flex;
	flex-direction: column;
	align-content: center;
	margin-top: 15px;
	background-color: #FFCA01;
	height: 30px;
}

.param{
	font-weight: bold;
	font-size: 1.5em;
	margin-left: 18px;
	margin-top: 5px;
}

.prich{
	margin-top: 15px;
}

.pochemu{
	display: flex;
	justify-content: space-around;
}

.posti{

	background-color: #FDEABF;
	width: 50%;
	display: flex;
	
}

.rect{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 765px;
	height: 217px;
	flex-shrink: 0;	
	border-radius: 10px;
	border: 0 solid #000;
	background: rgba(255, 202, 1, 0.50);
	margin-left: 18px;
	margin-top: 15px;
}

.oae{
	width: 712px;
	font-size: 1em;
	font-weight: bold;
	margin-left: 27px;
	margin-right: 27px;
	line-height: 20pt;
}

.oae a:hover { border-bottom: 2px black solid; }

.zapis1{
	width: 534px;
	height: 341px;
	border-radius: 10px;
}

.post1{
	display: flex;
  	justify-content: space-around;
	margin-top: 15px;
	}

.post2{
	display: flex;
	justify-content: space-around;
}

.rect2{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 765px;
	height: 217px;
	flex-shrink: 0;	
	border-radius: 10px;
	border: 0 solid #000;
	background: rgba(255, 202, 1, 0.50);
	margin-left: 18px;
	margin-top: 124px;
}

.turcia{
	width: 712px;
	font-size: 1em;
	font-weight: bold;
	margin-left: 27px;
	margin-right: 27px;
	line-height: 20pt;
	text-align: end;
}

.turcia a:hover { border-bottom: 2px black solid; }